Inventory_System/MainForms/Login.xaml

<Window x:Class="Final.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="1110" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <!-- welcome -->
        <Style x:Key="WelcomeStyle" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0"></Setter>
        </Style>
        <!-- BorderTextBoxBorder Style -->
        <Style x:Key="TextBoxStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF3B8183" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle2" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <!-- Style Border-->
        <Style x:Key="MyStyleBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="20,0,20,0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.2" Color="CadetBlue"></GradientStop>
                        <GradientStop Offset="4" Color="Black"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="125"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Beige"></GradientStop>
                                <GradientStop Offset="4" Color="Black"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--ButtonStyle-->
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.2" Color="CadetBlue"></GradientStop>
                        <GradientStop Offset="4" Color="Black"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Beige"></GradientStop>
                                <GradientStop Offset="4" Color="Black"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- MyTextStyle -->
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#FF3B8183"></Setter>
        </Style>
        <!-- LeftButtonStyle -->
        <Style x:Key="LeftButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Width" Value="250"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Round Corner Button-->
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0.7" Color="CadetBlue"/>
                                        <GradientStop Offset="2" Color="Black"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="CadetBlue" Offset="1"/>
                                            <GradientStop Color="Beige" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="CadetBlue"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ComboBoxStyle-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3B8183"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3B8183" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3B8183"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3B8183"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ListViewStyle-->
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Width" Value="722" />
            <Setter Property="Height" Value="263" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="Foreground" Value="#FFF0F0EA" />

        </Style>

        <!--RadioButtonStyle-->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF3B8183"></Setter>
        </Style>
        <!--DatePickerStyle-->
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF3B8183"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="193"></RowDefinition>
            <RowDefinition Height="585"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,10,0,0">
            <Image Source="..\Images\purchase-guy.png"  Height="177" Margin="0,0,739,0"/>
        </StackPanel>
        <StackPanel Margin="227,61,153,62">
            <TextBlock Text="Inventory System" FontSize="50" FontFamily="Showcard Gothic" Height="73"  TextAlignment="Center" Margin="56,0,24,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="862,-5,10,125">
            <Button x:Name="button" Width="25" Content="-"  Background="LightBlue" Margin="5,21,5,17" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="button1" Width="25" Content="O"  Background="LightBlue" Margin="5,21,5,17" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" Style="{StaticResource RoundCorner}"/>
            <Button x:Name="button2" Width="25" Content="X"  Background="LightBlue" Margin="5,21,5,17" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" Click="button2_Click" Style="{StaticResource RoundCorner}"/>

        </StackPanel>

        <Canvas Margin="0,5,0,306" Grid.Row="1">
            <TextBlock Text="User Name :" Canvas.Left="127" Canvas.Top="15" FontFamily="Segoe UI Black" FontSize="36" Foreground="#FFECE0E0"></TextBlock>

            <Border Style="{StaticResource TextBoxStyle}" Canvas.Left="372" Canvas.Top="15" Height="66" Width="383">
                <StackPanel Margin="-12,-12,-2,-6"
                    Orientation="Horizontal" VerticalAlignment="Center" Height="53">
                    <Image Source="..\Images\User-512.png" Width="50" Height="40" Margin="0,10,0,0"/>
                    <TextBox x:Name="username" Text="" FontSize="24" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Width="299" Margin="0,10,0,0" FontFamily="Comic Sans MS" FontWeight="Bold"  />
                </StackPanel>
            </Border>
            <TextBlock Text="Password :" Canvas.Left="150" Canvas.Top="104" FontFamily="Segoe UI Black" FontSize="36" Foreground="#FFFDE5E5"/>

            <Border Style="{StaticResource TextBoxStyle}" Canvas.Left="372" Canvas.Top="104" Width="383" >
                <StackPanel Margin="-12,-12,-2,-6"
                    Orientation="Horizontal" VerticalAlignment="Center" Height="52">
                    <Image Source="..\Images\password.png" Width="50" Height="40" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <PasswordBox  x:Name="password" FontSize="24" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Width="299" Margin="0,10,0,0" FontFamily="Comic Sans MS" FontWeight="Bold"  />
                </StackPanel>
            </Border>

            <CheckBox x:Name="admin" Canvas.Left="372" Canvas.Top="167">
                <TextBlock Text="   Admin" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFE4E9EC"></TextBlock>
            </CheckBox>

            <Button  x:Name="login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Click="Button_Click" Height="54" Canvas.Left="372" Canvas.Top="210">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\User-512.png" Height="34" Width="42" RenderTransformOrigin="0.5,0.5">
                    </Image>
                    <Label Content="Log In" HorizontalAlignment="Center" Height="47" RenderTransformOrigin="0.5,0.5" Width="112" FontSize="24" FontFamily="Segoe UI Black"/>
                </StackPanel>
            </Button>
        </Canvas>
        <Canvas Margin="0,284,1,84" Grid.Row="1" >
            <Image Source="..\Images\in1.png" Height="145" Width="183" Canvas.Left="43" Canvas.Top="23"></Image>
            <Image Source="..\Images\in2.png" Height="145" Width="183" Canvas.Left="231" Canvas.Top="23"></Image>
            <Image Source="..\Images\in3.png" Height="145" Width="183" Canvas.Left="422" Canvas.Top="23"></Image>
            <Image Source="..\Images\in4.png" Height="145" Width="183" Canvas.Left="610" Canvas.Top="23"></Image>
            <Image Source="..\Images\in5.png" Height="145" Width="183" Canvas.Left="798" Canvas.Top="23"></Image>
        </Canvas>

    </Grid>
</Window>
