Inventory_System/Returnable/BacKToSellPercent.xaml

<Window x:Class="Inventory_System.Returnable.BacKToSellPercent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BacKToSellPercent" Height="700" Width="1110" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <!-- BorderTextBoxBorder Style -->
        <Style x:Key="TextBoxStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF3B8183" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle2" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <!-- Style Border-->
        <Style x:Key="MyStyleBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="20,0,20,0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.2" Color="CadetBlue"></GradientStop>
                        <GradientStop Offset="4" Color="Black"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="125"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Beige"></GradientStop>
                                <GradientStop Offset="4" Color="Black"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--ButtonStyle-->
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.2" Color="CadetBlue"></GradientStop>
                        <GradientStop Offset="4" Color="Black"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Beige"></GradientStop>
                                <GradientStop Offset="4" Color="Black"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- MyTextStyle -->
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#FF3B8183"></Setter>
        </Style>
        <!-- LeftButtonStyle -->
        <Style x:Key="LeftButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Width" Value="250"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Round Corner Button-->
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0.7" Color="CadetBlue"/>
                                        <GradientStop Offset="2" Color="Black"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="CadetBlue" Offset="1"/>
                                            <GradientStop Color="Beige" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="CadetBlue"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ComboBoxStyle-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3B8183"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3B8183" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3B8183"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3B8183"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ListViewStyle-->
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Width" Value="722" />
            <Setter Property="Height" Value="263" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="Foreground" Value="#FFF0F0EA" />

        </Style>

        <!--RadioButtonStyle-->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF3B8183"></Setter>
            
        </Style>
        <!--DatePickerStyle-->
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF3B8183"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="79"></RowDefinition>
            <RowDefinition Height="699"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="1116"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="58,0,10,689" Grid.RowSpan="2">
            <Image Source="..\Images\icon.jpg"  Height="81" Margin="-29,0,73,0"/>
        </StackPanel>
        <StackPanel Width="500" Grid.ColumnSpan="2" Margin="90,10,674,10">
            <TextBlock Text="Inventory System" FontSize="45" FontFamily="Showcard Gothic" Height="55" Width="500"  TextAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="720,0,284,0">
            <Button x:Name="button" Width="25" Content="-" Style="{StaticResource RoundCorner}" Background="LightBlue" Margin="5,10,5,40" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />
            <Button x:Name="button1" Width="27" Content="O" Style="{StaticResource RoundCorner}" Background="LightBlue" Margin="5,10,5,40" FontSize="20" FontWeight="Bold" />
            <Button x:Name="button2" Width="29" Content="X" Style="{StaticResource RoundCorner}" Background="LightBlue" Margin="5,10,5,40" FontSize="20" FontWeight="Bold" Click="button2_Click" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,5,10,81" Width="240">
            <Canvas Height="608" Background="Gainsboro" Margin="0,0,-13,0">
                <Image Source="..\Images\Inventory-PNG-Picture.png" Height="598" Width="225" Canvas.Left="34" Canvas.Top="10"/>
                <StackPanel x:Name="SystemMenu" Canvas.Left="-200" HorizontalAlignment="Left" >
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="SystemMenu" Storyboard.TargetProperty="(Canvas.Left)">
                                    <DoubleAnimation To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="SystemMenu" Storyboard.TargetProperty="(Canvas.Left)">
                                    <DoubleAnimation To="-200"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>

                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Categories" Click="Button_Click10"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Items" Click="Button_Click_10"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Customer" Click="Button_Click_20"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Bills" Click="Button_Click_30"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="SalesMan" Click="Button_Click_40"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Suppliers" Click="Button_Click_50"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Repotrs" Click="Button_Click_60"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Logout" Click="Button_Click_70"/>
                </StackPanel>
            </Canvas>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Gainsboro" Margin="0,5,264,86" Grid.Column="1">
            <Canvas Height="610">
                <TextBlock Text="Back To Sell Percent" Foreground="#FF515050" FontSize="40" FontFamily="Showcard Gothic" Height="55" Width="484"  TextAlignment="Center" Canvas.Left="88" Canvas.Top="23" />
                <ComboBox x:Name="CategoreCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" SelectionChanged="CategoreCombo_SelectionChanged" Canvas.Left="143" Canvas.Top="145" Height="27"/>
                <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="All1" Content=" All" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="All1_Checked" Canvas.Left="36" Canvas.Top="123" Height="30" Width="68" RenderTransformOrigin="0.674,-0.367"/>
                <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="Category1" Content=" Cateogry" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Category1_Checked" Canvas.Left="143" Canvas.Top="106"/>
                <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="Item1" Content=" Item" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Item1_Checked" Canvas.Left="368" Canvas.Top="103"/>
                <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="ByDate1" Content=" Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.45,-1.722" Checked="ByDate1_Checked" Canvas.Left="610" Canvas.Top="103"/>
                <ComboBox x:Name="ItemCombo1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" SelectionChanged="ItemCombo1_SelectionChanged" Canvas.Left="368" Canvas.Top="143" Height="29"/>
                <DatePicker Style="{StaticResource DatePickerStyle}" x:Name="DatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" SelectedDateChanged="DatePicker_SelectedDateChanged" RenderTransformOrigin="1.025,0.396" Canvas.Left="610" Canvas.Top="136" Height="36"/>
                <ListView Style="{StaticResource ListViewStyle}" x:Name="ListView" Height="386" VerticalAlignment="Top" HorizontalAlignment="Left" Width="842" SelectionChanged="ListView_SelectionChanged" Canvas.Top="197">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="20"/>
                            <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item_Name}" Width="50"/>
                            <GridViewColumn Header="PriceForPiece" DisplayMemberBinding="{Binding PriceForPiece}" Width="110"/>
                            <GridViewColumn Header="SellQuantity" DisplayMemberBinding="{Binding SellQuantity}" Width="100"/>
                            <GridViewColumn Header="BackQuantity" DisplayMemberBinding="{Binding BackQuantity}" Width="110"/>
                            <GridViewColumn Header="TotalQuantity" DisplayMemberBinding="{Binding TotalQuantity}" Width="120"/>
                            <GridViewColumn Header="PercentSellQuantity" DisplayMemberBinding="{Binding PercentSellQuantity}" Width="160"/>
                            <GridViewColumn Header="PercentBackQuantity" DisplayMemberBinding="{Binding PercentBackQuantity}" Width="160"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
