Inventory_System/Reports/SalesItem.xaml

<Window x:Class="Inventory_System.Reports.SalesItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_System.Reports"
        mc:Ignorable="d"
        Title="SalesItem" Height="700" Width="1110" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- BorderTextBoxBorder Style -->
        <Style x:Key="TextBoxStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF3B8183" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle2" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <!-- Style Border-->
        <Style x:Key="MyStyleBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="20,0,20,0"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.2" Color="CadetBlue"></GradientStop>
                        <GradientStop Offset="4" Color="Black"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="125"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Beige"></GradientStop>
                                <GradientStop Offset="4" Color="Black"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--ButtonStyle-->
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.2" Color="CadetBlue"></GradientStop>
                        <GradientStop Offset="4" Color="Black"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.1" Color="Beige"></GradientStop>
                                <GradientStop Offset="4" Color="Black"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.13" ScaleY="1.13"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- MyTextStyle -->
        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Foreground" Value="#FF3B8183"></Setter>
        </Style>
        <!-- LeftButtonStyle -->
        <Style x:Key="LeftButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Width" Value="250"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Round Corner Button-->
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0.7" Color="CadetBlue"/>
                                        <GradientStop Offset="2" Color="Black"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="CadetBlue" Offset="1"/>
                                            <GradientStop Color="Beige" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="CadetBlue"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ComboBoxStyle-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3B8183"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3B8183" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3B8183"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3B8183"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ListViewStyle-->
        <Style x:Key="{x:Type ListView }" TargetType="{x:Type ListView }">
            <Setter Property="Width" Value="722" />
            <Setter Property="Height" Value="263" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="Foreground" Value="#FFF0F0EA" />

        </Style>

        <!--RadioButtonStyle-->
        <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF3B8183"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="20" Width="20">
                                    <!--Define size of the Bullet-->

                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="White" BorderBrush="CadetBlue" BorderThickness="2" CornerRadius="8" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />

                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--DatePickerStyle-->
        <Style x:Key="{x:Type DatePicker}" TargetType="{x:Type DatePicker}" >
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF3B8183"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="CadetBlue" x:Name="lo">
        <Grid.RowDefinitions>
            <RowDefinition Height="79"></RowDefinition>
            <RowDefinition Height="699"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="1116"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="58,0,10,689" Grid.RowSpan="2">
            <Image Source="..\Images\icon.jpg"  Height="81" Margin="-29,0,73,0"/>
        </StackPanel>
        <StackPanel Width="500" Grid.ColumnSpan="2" Margin="90,10,674,10">
            <TextBlock Text="Inventory System" FontSize="45" FontFamily="Showcard Gothic" Height="55" Width="500"  TextAlignment="Center" Foreground="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="730,10,274,689" Grid.RowSpan="2">
            <Button x:Name="button" Width="25" Content="-"  Background="LightBlue" Margin="5,10,5,40" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />
            <Button x:Name="button1" Width="27" Content="O"  Background="LightBlue" Margin="5,10,5,40" FontSize="20" FontWeight="Bold" />
            <Button x:Name="button2" Width="29" Content="X"  Background="LightBlue" Margin="5,10,5,40" FontSize="20" FontWeight="Bold" Click="button2_Click" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,5,10,81" Width="240">
            <Canvas Height="608" Background="Gainsboro" Margin="0,0,-13,0">
                <Image Source="..\Images\inventory-management-v2.png" Height="332" Width="219" Canvas.Left="34" Canvas.Top="116"/>
                <StackPanel x:Name="SystemMenu" Canvas.Left="-200" HorizontalAlignment="Left" >
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="SystemMenu" Storyboard.TargetProperty="(Canvas.Left)">
                                    <DoubleAnimation To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="SystemMenu" Storyboard.TargetProperty="(Canvas.Left)">
                                    <DoubleAnimation To="-200"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Categories" Click="Button_Click10"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Items" Click="Button_Click_10"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Customer" Click="Button_Click_20"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Bills" Click="Button_Click_30"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="SalesMan" Click="Button_Click_40"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Suppliers" Click="Button_Click_50"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Repotrs" Click="Button_Click_60"/>
                    <Button  Style="{StaticResource LeftButtonStyle}" Content="Logout" Click="Button_Click_70"/>
                </StackPanel>
            </Canvas>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Gainsboro" Margin="0,5,264,86" Grid.Column="1" RenderTransformOrigin="0.633,0.561">
            <Canvas Height="610">
                <TextBlock Text="Sales Item" FontSize="40" FontFamily="Showcard Gothic" Height="55" Width="444"  TextAlignment="Center" Canvas.Left="149" Foreground="#FF515050" Canvas.Top="42"/>
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="801" Canvas.Left="28" Canvas.Top="214">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="50"/>
                            <GridViewColumn Header="ItemName" DisplayMemberBinding="{Binding ItemName}" Width="120"/>
                            <GridViewColumn Header="ReturnDate" DisplayMemberBinding="{Binding SaleDate}"  Width="130"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"  Width="120"/>
                            <GridViewColumn Header="Totalprice" DisplayMemberBinding="{Binding TotalPrice}"  Width="120"/>
                            <GridViewColumn Header="SaleMan" DisplayMemberBinding="{Binding SaleMan}"  Width="120"/>
                            <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer}"  Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <RadioButton x:Name="All" Content=" All" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.359" Checked="All_Checked" Canvas.Left="100" Canvas.Top="152"/>
                <RadioButton x:Name="ByDate" Content=" Filter by Date" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ByDate_Checked" Canvas.Left="240" Canvas.Top="131"/>
                <RadioButton x:Name="ByItem" Content=" Filter by Item" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ByItem_Checked" Canvas.Left="560" Canvas.Top="131"/>
                <DatePicker x:Name="Picker" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" SelectedDateChanged="Picker_SelectedDateChanged" Canvas.Left="222" Canvas.Top="164" RenderTransformOrigin="0.487,0.394" Width="235"/>
                <ComboBox x:Name="ItemName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Height="30" IsEnabled="False" SelectionChanged="ItemName_SelectionChanged" RenderTransformOrigin="1.05,0.409" Canvas.Left="542" Canvas.Top="164"/>
                <TextBlock x:Name="label" Text="Investment :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="194" Canvas.Top="537"/>
                <Border Style="{StaticResource TextBoxStyle}" Canvas.Left="349" Canvas.Top="529" Height="34" Width="220" RenderTransformOrigin="0.5,0.513">
                    <TextBlock x:Name="Investment" Text="" HorizontalAlignment="Left" Margin="-2,-12" VerticalAlignment="Top" Width="200" Height="34" />
                </Border>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
